ahformatter.version=70

ahformatter.windows=AHFCmd.exe
ahformatter.unix=/usr/AHFormatterV${ahformatter.version}_64/run.sh

saxon.jar=${basedir.converted}/lib/saxon9he.jar
saxon6.jar=${basedir.converted}/lib/saxon.jar